<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>De Hurtige Rejer</title>
</head>
<link rel="stylesheet" href="master.css">

<body>
  <div class="background">


    <div class="grid-container">
      <div class="header">
        <h1>De Hurtige Rejer</h1>
      </div>
      <div class="Info_box">
        <h2>Info om De Hurtige Rejer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi est itaque, expedita sint adipisci aspernatur ipsam eligendi veniam suscipit earum provident nisi vel saepe molestias tenetur, cupiditate veritatis dolore amet!80</p>
      </div>
      <div class="login">
        <h2>login</h2>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <center><button type="submit">Login</button></center>
          <label>
        </div>
      </div>
    </div>
</body>

</html>